
:root {
    --color-primary: #F8943F;
    --color-primary-dark: #DE6F0D;
    --color-accent: #F58420;
    --color-bg-light: #FFFAF5;
    --color-bg-lighter: #FFF9F4;
    --color-bg-footer: #462512;
    --color-border-light: #FFE0C4;
    --color-text-dark: #1a1a1a;
    --color-text-medium: #474747;
    --color-text-light: #fff;
    --color-text-accent: #F58420;
    --color-text-muted: #777777;
    --color-text-footer: #FFFFFF;
    --color-text-banner: #303030;
    --color-text-banner-secondary: #4E4E4E;
    --border-radius-main: 50px;
    --border-radius-card: 24px;
    --border-radius-img: 20px;
    --font-main: 'Figtree', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--font-main);
    max-width: 100vw;
}

html, body{
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}


header{
    width: 100vw;
    height: 70px;
}

.nav-bar {
    height: 100%;
    width: 100%;
    background: var(--color-bg-light);
    justify-self: space-between;
}

.nav-container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.11vw 3vw;
}

.logo {
    width: 9vw;
    height: 52px;
}

.nav-buttons {
    display: flex;
    align-items: center;
    height: 38px;
    gap: 12px;
}

button {
    border-radius: var(--border-radius-main);
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;  
}

.appointment-button {
    width: 200px;
    height: 38px;
    background: var(--color-primary);
    border: 1px solid var(--color-primary-dark);
    color: var(--color-text-light);
    font-size: 16px;
    font-weight: semi-bold;
}

.callback-button {
    width: 154px;
    height: 38px;
    background: var(--color-text-light);
    border: 1px solid var(--color-bg-footer);
    color: var(--color-text-dark);
    font-size: 16px;
    font-weight: semi-bold;
}

.appointment-button img,
.callback-button img {
    width: 19px;
    height: 21px;
}

.hero-section {
    display: flex;
    
}

.banner-section {
    width: 100vw;
    height: 450px;
    background-image: url('public/hero-background.png');
    background-size: cover;
}

.banner-container{
    position: relative;
    width: 44.72vw;
    height: 153px;
    top: 149px;
    padding: 24px 60px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.5) 100% );
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.banner-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    width: 426px;
    height: 47px;
}

.banner-text .title-for-desktop{
    text-align: left;
    font-size: 16px;
    font-weight: extra-bold;
    line-height: 110%;
    color: var(--color-text-banner);
}

.banner-text .title-for-mobile{
    display: none;
}

.banner-text p{
    text-align: left;
    font-size: 14px;
    font-weight: semi-bold;
    line-height: 130%;
    color: var(--color-text-banner-secondary);
}

.banner-container button {
    background-color: var(--color-primary);
    box-shadow: inset 0 0 0 var(--color-primary-dark);
}

.banner-image {
    position: absolute;
    left: 32.5vw;
    bottom: -148px;
    width: 314px;
    height: 406px;
}

.appointment-section1, .appointment-section2 {
    width: 32.85vw; 
    padding: 24px 40px;
    background: var(--color-bg-lighter);
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: inset 0 0 0 var(--color-border-light);
}

.appointment-section2, .appointment-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-text {
    width: 27.29vw;
    height: 76px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
}

.form-text h2{
    font-size: 1.25rem;
    font-weight: bold;
    line-height: 130%;
    text-align: center;
    vertical-align: top;
}

.form-text p{
    font-size: 16px;
    font-weight: regular;
    line-height: 130%;
    text-align: left;
    vertical-align: top;
}

.form-input {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-input input[type="text"] {
    width: 27.29vw;
    height: 38px;
    padding: 14px 16px;
    border-radius: 24px;
    border: 1px solid var(--color-border-light);
    box-shadow: inset 0 0 0 var(--color-border-light);
}
.form-input .captcha-container{
    display: flex;
    gap: 0px;
    width: 27.29vw;
}

.form-input .captcha-input{
    width: 21.25vw;
    border-radius: 24px 0 0 24px !important;
}
.form-input .captcha{
    width: 7.64vw;
    border-radius: 0 24px 24px 0;
}

.consent-text{
    font-size: 12px;
    font-weight: regular;
    line-height: 130%;
    color: var(--color-text-banner);
    vertical-align: top;
}

.form-button button{
    width: 27.29vw;
}

.stats-banner {
    width: 100%;
    height: 60px;
    background: var(--color-bg-lighter);
    display: flex;
    align-content: center;
    overflow: hidden;
}

.stats-container {
    width: 100%;
    height: 38.28px;
    display: flex;
    gap: 40px;
    align-items: center;
    align-self: center;
    animation: marquee-scroll 15s linear infinite;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 12px;
    width: 192.23px;
    white-space: nowrap;
}

.stat-icon {
    width: 41.3px;
    height: 38.28px;
}

.stat-text {
    display: flex;
    font-weight: bold;
    font-size: 12px;
    line-height: 130%;
    gap: 4px;
}

.stat-number {
    color: var(--color-accent);
}

@keyframes marquee-scroll {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin-bottom: 40px;
}
.root-canal-section {
    margin-top: 40px;
    width: 1320px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.section-header {
    width: 90vw;
    height: auto;
    line-height: 130%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px
}

.section-header h2{
    font-size: 24px;
    font-weight: bold;
    color: var(--color-text-dark);
    text-align: center;
}

.section-header p{
    font-size: 20px;
    font-weight: regular;
    color: var(--color-text-medium);
    text-align: center;
}

.treatment-cards{
    display: flex;
    height: 332px;
    gap: 20px;
    overflow-x: auto;
    overflow-y: hidden;
}

.treatment-cards::-webkit-scrollbar {
  display: none; 
}


.treatment-card{
    width: 640px;
    height: 640px;
    display: flex;
    border-radius: var(--border-radius-card);
  
}


.treatment-image img{
    width: 320px;
    height: 332px;
    border-radius: var(--border-radius-card) 0 0 var(--border-radius-card);
}

.treatment-details {
    width: 320px;
    height: 332px;
    display: flex;
    flex-direction: column;
    padding: 16px 20px;
    justify-content: space-between;
    gap: 16px;
}

.treatment-header{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.treatment-header h3{
    font-size: 20px;
    font-weight: bold;
    line-height: auto;
}

.treatment-header p{
    font-size: 16px;
    font-weight: regular;
    line-height: 130%;
    color: var(--color-text-medium);
}

.treatment-types {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.treatment-types h3{
    font-size: 16px;
    font-weight: bold;
    line-height: auto;
}

.treatment-types ul{
    list-style-type: disc;
    font-size: 16px;
    font-weight: regular;
    line-height: 130%;
    color: var(--color-text-medium);
    padding-left: 20px;
    width: 289px;
    white-space: nowrap;
}

.treatment-price{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    width: 181px;
    height: 104px;
}

.price-info{
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.price-info h4{
    font-size: 14px;
    font-weight: semi-bold;
    line-height: 130%;
    color: var(--color-accent);
    text-align: left;
    vertical-align: top;
}

.price-info p{
    font-size: 20px;
    font-weight: bold;
    line-height: 130%;
    text-align: left;
    vertical-align: top;
}

.price-button button{
    width: 181px;
    height: 38px;
    background-color: var(--color-accent);
    color: var(--color-text-light);
    padding: 8px 20px;
    border-radius: var(--border-radius-main);
    font-size: 14px;
    font-weight: semi-bold;
    text-align: left;
    vertical-align: top;
    border: 1px solid var(--color-primary-dark);
    box-shadow: inset 0 0 0 var(--color-primary-dark);
}


.implant-transformations{
    width: 100%;
    height: 316px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}


.patient-gallery{
    width: 1300px;
    height: auto;
    display: flex;
    gap: 40px;
    overflow-x: auto;
}

.patient-gallery::-webkit-scrollbar {
  display: none;
}

.patient-card{
    width: 295px;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 12px;
    box-shadow: inset 0 0 0 var(--color-border-light);
}

.patient-image {
    width: 295px;
    height: auto;
    border-radius: var(--border-radius-img);
    overflow: hidden;
}

.patient-info{
    width: 295px;
    height: auto;
    display: flex;
    justify-content: space-between;
}

.patient-name {
    font-size: 16px;
    font-weight: bold;
    line-height: auto;
    color: var(--color-text-dark);
    text-align: left;
    vertical-align: top;
}

.patient-location {
    font-size: 14px;
    font-weight: semi-bold;
    line-height: auto;
    color: var(--color-accent);
    text-align: left;
    vertical-align: top;
}

.why-choose-section{
    width: 1181px;
    height: 525px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.choose-features-container{
    width: 1181px;
    height: 422px;
    display: flex;
    gap: 73px;
}

.choose-features{
    width: 624px;
    height: 265px;
    display: flex;
    flex-direction: column;
    gap: 40px
}

.feature-item{
    width: 624px;
    height: 16px;
    display: flex;
    justify-content: space-between;
}

.choose-feature-image-container{
    width: 461px;
    height: 422px;
    border-radius: var(--border-radius-img);
}

.testimonials-section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}

.testimonial-card-container{
    width: 100vw;
    height: 398px;
    display: flex;
    gap: 24px;
    overflow-x: auto;
}

.testimonial-card{
    width: 224px;
    height: 398px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.testimonial-image{
    width: 224px;
    height: 350px;
    border-radius: 10px;
}

.testimonial-content{
    width: 224px;
    height: 40px;
    display: flex;
    flex-direction: column;
    gap: auto;
}

.testimonial-info{
    display: flex;
    justify-content: space-between;
}

.testimonial-name{
    font-size: 14px;
    font-weight: semi-bold;
    color: var(--color-text-dark);
    text-align: left;
    vertical-align: top;
}

.testimonial-treatment{
    font-size: 14px;
    font-weight: semi-bold;
    line-height: auto;
    color: var(--color-accent);
    text-align: left;
    vertical-align: top;
}

.testimonial-city{
    font-size: 14px;
    font-weight: semi-bold;
    line-height: auto;
    color: var(--color-text-muted);
    text-align: left;
    vertical-align: top;
}

.testimonial-card-container::-webkit-scrollbar {
  display: none; 
}

.consultation-section{
    width: 92.67vw;
    border-radius: var(--border-radius-card);
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px 12px;
    gap: 20px;
    background-color: var(--color-bg-lighter);
    margin: 10px;
}

.consultation-form{
    width: 90vw;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.consultation-form-inputs{
    width: 90vw;
    height: auto;
    display: flex;
    gap: 1.67vw;
}

.consultation-form-input{
    width: 28.89vw;
    height: 38px;
    padding: 17px 16px;
    border-radius: 24px;
    border: 1px solid var(--color-border-light);
    box-shadow: inset 0 0 0 var(--color-border-light);
    color: var(--color-text-muted);
    font-size: 14px;
    font-weight: regular;
    line-height: auto;
    text-align: left;
    vertical-align: top;
}

.consultation-form-details{
    width: 90vw;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 8px;
}

.agreement-text{
    font-size: 12px;
    font-weight: regular;
    line-height: 130%;
    color: var(--color-text-dark);
    vertical-align: top;
    text-align: right;
}

.captcha-container{
    display: flex;
    align-items: center;
}

.captcha-input{
    width: 21.25vw; /* 306px / 1440px = 0.2125 */
    height: 38px;
    padding: 17px 16px;
    border-radius: 24px 0 0 24px !important;
    border: 1px solid var(--color-border-light);
    box-shadow: inset 0 0 0 var(--color-border-light);
    color: var(--color-text-muted);
    font-size: 14px;
    font-weight: regular;
    line-height: auto;
    text-align: left;
    vertical-align: top;
}

.captcha{
    width: 7.64vw;
    height: 38px;
    border-radius: 0 24px 24px 0;
    background-color: var(--color-bg-footer);
    color: var(--color-text-footer);
    text-align: center;
    vertical-align: center;
    font-size: 14px;
    font-weight: regular;
    line-height: auto;
    padding: 10px 16px;
}

button {
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
}

button:hover {
    background-color: var(--color-primary-dark);
    box-shadow: inset 0 0 0 var(--color-primary);
    cursor: pointer;
    }

footer{
    width: 100%;
    height: 150px;
    background-color: var(--color-bg-footer);
    display: flex;
    align-items: center;
    justify-content: center;
}

button:focus, input:focus {
outline: 2px solid var(--color-accent);
outline-offset: -2px;
}



.footer{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-text-footer);
}

.footer-sections{
    width: 95%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.footer-logo{
    align-self: center;
}

.footer-logo img{
    width: 150px;
    height: auto;
}

.footer-section-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-section {
    display: flex;
    gap: 1.5vw;
    justify-content: space-around;
    align-items: flex-end;
}

.footer-link{
    font-size: 12px;
    font-weight: regular;
    line-height: auto;
}

.copyright{
    font-size: 12px;
    font-weight: regular;
    line-height: auto;
    text-align: right;
}

hr{
    border: 1px solid var(--color-border-light);
    width: 60%;
    justify-self: flex-end;
}
a{
    text-decoration: none;
    color: var(--color-bg-footer);
}

.appointment-section2{
    display: none;
}

.appointment-section1{
    display: block;
}

@media (max-width: 1024px){

    .appointment-section1{
        display: none;
    }

    .appointment-section2{
        display: flex;
        justify-self: center;
        box-shadow: inset 0 0 0 var(--color-border-light);
    }


    .hero-section{
        flex-direction: column;
        align-items: center;
    }

    .banner-section{
        width: 100vw;
        background-position: center;
    }

    .banner-container{
        width: 48.5vw
    }

    .banner-container{
        width: 71.72vw;
    }

    .banner-image{
        left: 48.5vw;
    }

    .treatment-cards{
        height: auto;
    }

    .treatment-card{
        flex-direction: column;
        width: auto;
        height: auto;
    }

    .treatment-image img{
        border-radius: var(--border-radius-card) var(--border-radius-card) 0 0;
    }
    
    .appointment-section2{
        width: 90vw;
        margin-top: 20px;
        height: auto;
        align-items: center;
    }

    .appointment-section,
    .appointment-section2 .form-input input[type="text"] {
        width: 70vw;
    }

    .appointment-section2 .form-input .captcha-container{
        width: 70vw;
    }

    .appointment-section2 .form-input .captcha-container .captcha-input{
        width: 50vw;
    }

    .appointment-section2 .form-text p{
        text-align: center;
    }

    .appointment-section2 .form-button button{
        width: 70vw;
    }

    .appointment-section2 .form-input .form-agreement{
        text-align: center;
        font-size: 12px;
        vertical-align: top;
    }

    .appointment-section2 .form-input .captcha-container .captcha{
        width: 20vw;
    }

    .appointment-section2 .form-text{
        width: 70vw;
        height: auto;
        align-items: center;
        text-align: center;
    }

    .appointment-section2 .appointment-form{
        width: 70vw;
        height: auto;
    }
}


@media (max-width: 810px){

    *{
        line-height: 140%;
    }
    .consultation-form-inputs{
        flex-direction: column;
        align-items: center;
    }

    .consultation-form-input{
        width: 70vw;
    }

    .consultation-form-inputs .captcha-container{
        width: 70vw;
    }

    .consultation-form-inputs .captcha-input{
        width: 70vw;
    }

     .consultation-form-inputs .captcha{
        width: 20vw;
    }

    .consultation-form-details{
        flex-direction: column-reverse;
        width: 70vw;
    }

    .consultation-form-details .appointment-button{
        width: 70vw;
        height: 38px;
        padding: 17px 16px;
    }

    .consultation-form-details{
        margin-top: -10px;
        margin-bottom: 10px;
    }
}

    @media (max-width: 610px){

        .nav-buttons .appointment-button {
            display: none;
        }
        .stats-container {
            animation: marquee-scroll 8s linear infinite;
        }

        .banner-container{
            padding: 24px 14px;
        }

        .banner-image{
            left: 38vw;
        }

        .banner-text h1{
            font-size: 16px;
        }

        .banner-text p{
            font-size: 14px;
        }

    }

@media (max-width: 544px){
    .banner-image{
        left: 45vw;
    }
}

@media (max-width: 458px){

    .title-for-desktop{
        display: none;
    }

    .banner-text .title-for-mobile{
        display: block;
    }
    
    .banner-container{
    position: relative;
    width: 100vw;
    height: auto;
    top: 30px;
    padding: 10px 10px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.5) 100% );
    display: flex;
    flex-direction: column;
    gap: 10px;
}
    
    .banner-text{
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: space-evenly;
        width: 100vw;
        height: 180px;
    }

    .title-for-mobile{
    width: 150px;
    text-align: left;
    font-size: 20px;
    font-weight: extra-bold;
    line-height: 110%;
    color: var(--color-text-banner);
    }

    .banner-text p{
    width: 200px;
    height: 32px;
    text-align: left;
    font-size: 16px;
    font-weight: semi-bold;
    line-height: 130%;
    color: var(--color-text-banner-secondary);
}

    .banner-container button {
    background-color: var(--color-primary);
    box-shadow: inset 0 0 0 var(--color-primary-dark);
}
    
    .banner-section{
        height: 394px;
    }

    .banner-image{
        width: 216px;
        height: 280px;
        bottom: -116px;
        right: 100px;
    }

    .banner-container button {
        width: 200px;
        height: 38px;
    }

    .footer-section{
        flex-direction: column;
        align-items: flex-end;
        gap: 2px;
    }

    .consultation-section{
        margin-bottom: 30px;
    }
}

